cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d282e465c2d6f4e19bdaf52e170dd24fa482bf34d8cbb90b20b8054106f438e0

name:           haskell-book-solutions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-book-solutions#readme>
homepage:       https://github.com/githubuser/haskell-book-solutions#readme
bug-reports:    https://github.com/githubuser/haskell-book-solutions/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    data/dict.txt

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-book-solutions

library
  exposed-modules:
      Lib
      Eq
      ElectricTypealoo
      GrabBag
      VarietyPack
      CasePractice
      Ch7ChapterExercises
      Ch8ChapterExercises
      WordNumber
      EnumFromTo
      TheFearfulSymmetry
      SquareCube
      MoreBottoms
      Filtering
      ZippingExercises
      Ch9Exercises
      Cipher
      Database
      Fib
      Ch10ChapterExercises
      Vehicles
      LogicGoats
      Garden
      Programmers
      BinaryTree
      Ch11ChapterExercises
      Phone
      Hutton
      StringProcessing
      ValidateWord
      Natural
      MaybeLib
      EitherLib
      Iterate
      OtherThanList
      Hangman
      InteractiveCipher
      Palindrome
      Ch13Exercises
      MultiplicationTest
      WordNumberTest
      QuickCheckExercises
      HangmanTest
      CipherTest
      OptionalMonoid
      Madness
      MaybeAnotherMonoid
      Ch15Exercises
      HeavyLifting
      InstanceOfFunc
      Possibly
      ShortExercises
      Ch16Exercises
      Lookups
      IdentityInstance
      ConstantInstance
      ListApplicativeExercises
      VariationsOnEither
      Ch17Exercises
      BindExercise
      EitherMonad
      Ch18Exercises
      Ch19Exercise
      LibraryFunctions
      Ch20Exercises
      Ch21Exercises
      SkiFree
      Ch21Tree
  other-modules:
      Paths_haskell_book_solutions
  hs-source-dirs:
      src
      src/ch6
      src/ch7
      src/ch8
      src/ch9
      src/ch10
      src/ch11
      src/ch12
      src/ch13
      src/ch14
      src/ch15
      src/ch16
      src/ch17
      src/ch18
      src/ch19
      src/ch20
      src/ch21
  build-depends:
      base >=4.7 && <5
    , time
    , split
    , random
    , hspec
    , QuickCheck
    , checkers
    , bytestring
    , hedis
    , mtl
    , network-uri
    , random
    , scotty
    , semigroups
    , text
    , transformers
    , wreq
  default-language: Haskell2010

executable haskell-book-solutions-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_book_solutions
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-book-solutions
  default-language: Haskell2010

test-suite haskell-book-solutions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_book_solutions
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-book-solutions
  default-language: Haskell2010